#DEFAULT username password:-
APP_USERNAME="ashwin.dongare"
PASSWORD="Test@007"
#DEV DEMO:-
DEVDEMO_URL="https://dev-demo.neuron7.ai"
# USE DEFAULT USERNAME AND PASSWORD FOR DEV DEMO
#DAKTRONICS DEV:-
DAKTRONICS_DEV="https://n7daktronics-dev.neuron7.ai"
# USE DEFAULT USERNAME AND PASSWORD FOR DAKTRONICS DEV
#TKE DEV:-
TKE_DEV="https://n7tke-dev.neuron7.ai"
USERNAME_TKE="suraj@neuron7.ai"
PASSWORD_TKE="S@lesforce1"
# KEY SIGHT DEV:-
KEYSIGHT_URL="https://n7keysight-repair-dev.neuron7.ai"
USERNAME_KS="rishabh.mehta@neuron7.ai"
PASSWORD_KS="Lumia800@"
# ABBOTT DEV:-
ABBOTT_DEV="https://n7abbott-dev.neuron7.ai"
USERNAME_ABT="sahil.saini@neuron7.ai"
PASSWORD_ABT="Lumia800@Lumia"
#MEDTRONIC DEV:-
MEDTRONIC_URL="https://medtronic.neuron7.ai"
USERNAME_MDT="kdharekar"
PASSWORD_MDT="Ashu@7777"
#BURROUGHS DEV:-
BURROUGHS="https://n7burroughs-dev.neuron7.ai"
USERNAME_BRG="an_k_it_r"
PASSWORD_BRG="Neuron7@2024"
#CRANE1 DEV:-
CRANE1="https://n7crane1-dev.neuron7.ai"
USERNAME_CR1="manisha.singh"
PASSWORD_CR1="Neuron7@2024!"
#DEV6:-
DEV6_DEV="https://n7dev-6.neuron7.ai/"
# USE DEFAULT USERNAME AND PASSWORD FOR DEV6
#AMD DEV:-
AMD_DEV="https://n7amd-dev.neuron7.ai"
USERNAME_AMD="sahil.saini@neuron7.ai"
PASSWORD_AMD="Lumia800@Lumia"
#ACCURAY DEV:-
ACCURAY_DEV="https://accuray-dev.neuron7.ai"
USERNAME_ACR="lipika.saini@neuron7.ai"
PASSWORD_ACR="6MsF%4)_BYP~eKvKer3{"
#626 DEV:-
626_DEV="https://626-dev.neuron7.ai"
USERNAME_626="omkar.mugdar"
PASSWORD_626="Devops@2025"
#TERUMO DEV:-
TERUMO_DEV="https://n7terumo-dev.neuron7.ai"
# USE DEFAULT USERNAME AND PASSWORD FOR TERUMO DEV
#BSC DEV:-
BSC_DEV="https://bsc-dev.neuron7.ai"
USERNAME_BSC="bsci.api"
PASSWORD_BSC="pm0suO}g5V=L;,v4jjt1"
#NI DEV:-
NI_DEV="https://national-instrument-dev.neuron7.ai"
USERNAME_NI="Ni.api.devuser"
PASSWORD_NI="Neuron7@2025"
#SWISSLOG DEV:-
SWISSLOG_DEV="https://n7swisslog-dev.neuron7.ai"
# USE DEFAULT USERNAME AND PASSWORD FOR SWISSLOG DEV
#CIENA POC:-
CIENA_POC="https://n7cienapoc.neuron7.ai"
# USE DEFAULT USERNAME AND PASSWORD FOR CIENA POC